# shiro-demo

./: .gitignore  README.md  pom.xml
src/main/java/: SimpleShiroApplication.java
src/main/java/com/sightcorner/shiro/: ShiroDemoApplication.java
src/main/java/com/sightcorner/shiro/config/: ShiroConfiguration.java
src/main/java/com/sightcorner/shiro/controller/: ShiroController.java
src/main/java/com/sightcorner/shiro/entity/: User.java
src/main/java/com/sightcorner/shiro/filter/: ShiroCsrfFilter.java  ShiroFormAuthenticationFilter.java
src/main/java/com/sightcorner/shiro/service/: UserService.java  UserServiceImpl.java
src/main/java/com/sightcorner/shiro/shiro/: ShiroRealmImpl.java
src/main/java/com/sightcorner/shiro/util/: ChainDefinitionsSource.java  ShiroCredentialsMatcher.java  ShiroRealmImpl.java  ShiroUtils.java  SimpleShiroApplication.java
src/main/java/com/sightcorner/shiro/vo/: JsonResult.java  LoginUser.java
src/main/java/com/sightcorner/shiro/web/: HelloController.java
src/main/resources/: application.yml
src/main/resources/application/: shiro.xml  spring-web.xml
src/main/resources/pages/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.html  index.html  login.html  unauthorized.html
src/test/java/com/sightcorner/shiro/: ShiroDemoApplicationTests.java
